# gRPC

./: .gitignore  GRPC.sln  README.md
GRPC.ConsoleClient/: GRPC.ConsoleClient.csproj  Program.cs
GRPC.Server/: GRPC.Server.csproj  Program.cs  Startup.cs  appsettings.json
GRPC.Server/Entities/: Blog.cs  Post.cs
GRPC.Server/Mappings/: MappingProfile.cs
GRPC.Server/Persistence/: BloggingContext.cs  BloggingContextSeed.cs
GRPC.Server/Persistence/Migrations/: 20210412121544_InitialCreate.Designer.cs  20210412121544_InitialCreate.cs  BloggingContextModelSnapshot.cs
GRPC.Server/Properties/: launchSettings.json
GRPC.Server/Protos/: blogger.proto  greet.proto  weather_forecast.proto
GRPC.Server/Services/: BloggerService.cs  GreeterService.cs  WeatherForecastService.cs
WebClient/: Startup.cs  package-lock.json  package.json
WebClient/Properties/: launchSettings.json
WebClient/src/app/: app.component.html  app.component.ts
WebClient/src/app/services/: blogger.service.ts  weather-forecast.service.ts
WebClient/src/environments/: environment.ts
